# SpringHibernateSample

./: pom.xml
src/main/java/com/spring/configuration/: HibernateConfiguration.java
src/main/java/com/spring/model/: Employee.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
