<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringHibernateSample</groupId>
  <artifactId>SpringHibernateSample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <springframework.version>4.3.2.RELEASE</springframework.version>
    <hibernate.version>5.2.2.Final</hibernate.version>
    <mysql.connector.version>5.1.22</mysql.connector.version>
    <joda-time.version>2.1</joda-time.version>
    <testng.version>6.9.4</testng.version>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.1.0.Final</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.version}</version>
    </dependency>  

     <!-- MySQL -->

     <dependency>

         <groupId>mysql</groupId>

         <artifactId>mysql-connector-java</artifactId>

         <version>${mysql.connector.version}</version>

     </dependency>



     <!-- Joda-Time -->      

     <dependency>

         <groupId>joda-time</groupId>

         <artifactId>joda-time</artifactId>

         <version>${joda-time.version}</version>

     </dependency>

       

     <!-- To map JodaTime with database type -->     

     <dependency>

         <groupId>org.jadira.usertype</groupId>

         <artifactId>usertype.core</artifactId>

         <version>3.0.0.CR1</version>

     </dependency>



     <!-- Servlet+JSP+JSTL -->

     <dependency>

         <groupId>javax.servlet</groupId>

         <artifactId>javax.servlet-api</artifactId>

         <version>3.0.1</version>

     </dependency>



     <dependency>

         <groupId>javax.servlet.jsp</groupId>

         <artifactId>javax.servlet.jsp-api</artifactId>

         <version>2.2.1</version>

     </dependency>

     <dependency>

         <groupId>javax.servlet</groupId>

         <artifactId>jstl</artifactId>

         <version>1.2</version>

     </dependency>

       

       

     <!-- Testing dependencies -->

     <dependency>

         <groupId>org.springframework</groupId>

         <artifactId>spring-test</artifactId>

         <version>${springframework.version}</version>

         <scope>test</scope>

     </dependency>

     <dependency>

         <groupId>org.testng</groupId>

         <artifactId>testng</artifactId>

         <version>${testng.version}</version>

         <scope>test</scope>

     </dependency>
    
  </dependencies>
</project>